심재욱 API 기획서
최종게임 - 메이플스토리


(2024-01-22 ~ 2024-02-01)
1일차 : 플레이어 좌우움직임, 점프, 플래시점프, 하향점프, 사다리 타기 구현, 지형충돌 마무리 - 완
2일차 : 플레이어 공격스킬 하나 구현(팬텀블로우),  스킬창 UI 구현, 우측하단에 단축키 UI만들어서 스킬
등록 가능하게 만들기 - 완
3일차 : 플레이어 아이템 장착, 해제 구현(인벤토리, 장비창 구현), 스탯 UI 구현 - 완
4일차 : 상점 구현(사고, 팔기 기능), 대화창 구현, 소비아이템도 단축키에 등록해서 사용할 수 있도록 구현 - 완
5일차 : 플레이어 체력,마나바 구현, 보스 기본 모션(IDLE), 플레이어가 때릴 수만 있게 구현 - 완
6일차 : 보스 패턴 4가지 구현(숨었다가 튀어나오기, 브레스 발사, 플레이어 위치에 꼬리 공격, 종유석 떨어뜨리기) - 완
7일차 : 플레이어 스킬 2일차때 구현 한 공격 스킬외 4가지 구현(블레이드 스톰, 아수라,블레이드 토네이도, 카르마퓨리) - 완
8일차 : 마지막 플레이어 스킬 구현(서든레이드(광역기), 마을 추가(상점 NPC, 퀘스트 NPC 등),  사냥터 하나 추가 (몬스터 2종)
9일차 : 퀘스트 추가, 퀘스트는 일반 사냥터에서 보스 잡이까지 스토리 흐름이 진행되도록 유도
10일차 : 사냥터 미니게임 2종 추가(독수리 쏘기(마우스로 독수리만 골라서 쏘기, 토템 슬래쉬 (타이밍 맞춰서 버튼누르기)
11일차 : 사냥터 미니게임 1종 추가 (DDR 비슷한 것), 펫 추가(자석펫)
12일차 : 데미지 폰트 스킨 추가(옵션창, 데미지폰트 연출(물리연출))
13일차 : 직업추가(나이트워커), 유도 미사일, 분신스킬, 공격스킬 1종 추가
14일차 : 직업 전환연출(변신시 광역기)
15일차 : 최종 디버깅

데미지 스킨

첫 오프셋 40, 90 , x 40 + 32씩 증가.

노말, 물리 옵션 오프셋 35, 180 , 225
				너비 40, 24

옵션창 lefttop 220, 260
1055 300

뒤시길 포탈위치 300 510



바 위치 
시작 91, 35
끝 687, 35
칼 위치 시작 72, -26
끝 667

미니맵 넓이 25 ~ 191
높이 76~281

피드백 1차:
무적기 추가(파이널 컷), 6차 스킬 구현
큐브 구현
스타포스 강화 
펫 추가(자석펫), 자동물약
마우스 디테일

217 650 -> 플레이어 위치
214 621 -> 포탈

2057 432 -> NPC 위치

대사 위치 117 220

경험치바 offset
15, 2
1024 - 15
123412345

플레이어 대화창 		X:54 ~ 190, Y:  -68 ~ 113
플레이어 쪽 이름 위치  X 15 ~ 212     Y:119 ~ 169
플레이어 크기 136 X 178

소녀 대화창 		X:582, Y:  -100
NPC쪽 이름 위치 X 580
소녀 크기 175 X 202

-목표
- UI(HP, MP), 인벤토리, 스킬 핫키등록, 미니맵, 스탯, 장비 장착
- 듀얼블레이드 구현 (팬텀블로우, 아수라, 블레이드 토네이도, 블레이드 스톰, 카르마 퓨리)
- 전체적인 사냥 구현(재획 영상보고 재현하기), 데미지 숫자 구현
- 카오스 벨룸 구현
- 퀘스트, 대화
- 룬 해제(DDR), 프리토(독수리쏘기, 토템 슬래쉬)
- 스타포스 강화
-  추가 직업(좀 어려운거 고민)

캐릭터

캐릭터 코디 코드 
2018,12018,56213,46780,,,1051156,,1072403,,,,1332148,,,,,

스프라이트 크기 160x160 
몬스터 경계 RGB 255 125 0

